# teltes

./: TelbizTemplate_Test.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PermissionManagementController.cs
Api/Properties/: launchSettings.json
Api/Repositories/: GroupPermissionRepository.cs  PermissionManagementRepository.cs  Repository.cs  UserPermissionRepository.cs
Share/Models/: PermissionManagement.cs
TelbizTemplate_BackEnd/: TelbizTemplate_BackEnd.http  WeatherForecast.cs
TelbizTemplate_Test/: Program.cs  TelbizTemplate_Test.csproj  appsettings.json
TelbizTemplate_Test/Components/: App.razor  _Imports.razor
TelbizTemplate_Test/Components/Layout/: NavMenu.razor
TelbizTemplate_Test/Components/Models/: Company.cs  Employee.cs  UserModel.cs
TelbizTemplate_Test/Components/Pages/: BannerDesign.razor  TestLogic.razor  TestLogic.razor.cs  Test_template.razor
TelbizTemplate_Test/Components/Pages/FetchData/: FetchData.razor  FetchDataChatGPT.razor
TelbizTemplate_Test/Components/Pages/FetchDataByRefit/: FetchEmp.razor  IFetchEmp.cs
TelbizTemplate_Test/Components/Pages/InputTest/: InputTestChild.razor  InputTestParent.razor  TestModel.cs
TelbizTemplate_Test/Components/Pages/PermissionManagement/: AddPhoneNumberDialog.razor  GroupPermissionManagement.razor  IndexPermissionManagement.razor
TelbizTemplate_Test/Components/Pages/UploadFile/: UploadFileImage.razor  UploadFileImageChatGPT.razor
TelbizTemplate_Test/Properties/: launchSettings.json
TestTelbiz_donet9/: Program.cs  TestTelbiz_donet9.csproj
(+12 files in other folders)
